packages:
  - apache2-utils
  - aptitude
  - awscli
  - axel
  - brotli
  - clamav
  - colordiff
  - convmv
  - ctop
  - curl
  - direnv
  - dnsutils
  - emacs25-nox
  - fzf
  - git
  - global
  - grc
  - htop
  - iotop
  - ipcalc
  - jq
  - ldnsutils
  - lhasa
  - lzip
  - mosh
  - nkf
  - peco
  - pbzip2
  - pwgen
  - rar
  - rkhunter
  - rlwrap
  - screen
  - sl
  - sshfs
  - strace
  - sudo
  - sysstat
  - tcpdump
  - telnet-ssl
  - tmux
  - tree
  - unar
  - unrar
  - vim-nox
  - vrms
  - whois
  - zsh
  - zstd

