---
keys:
  - url: "https://pkg.cloudflareclient.com/pubkey.gpg"
    dest: "/usr/share/keyrings/cloudflare-warp-archive-keyring.asc"
  - url: "https://mise.jdx.dev/gpg-key.pub"
    dest: "/usr/share/keyrings/mise-archive-keyring.asc"
  - url: "https://apt.fury.io/nushell/gpg.key"
    dest: "/usr/share/keyrings/nushell.asc"
  - url: "https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg"
    dest: "/usr/share/keyrings/tailscale-archive-keyring.gpg"
sources:
  - "cloudflare-client.sources"
  - "mise.sources"
  - "nushell.sources"
  - "tailscale.sources"
packages:
  - "ansible"
  - "apache2-utils"
  - "aptitude"
  - "aria2"
  - "awscli"
  - "bat"
  - "brotli"
  - "brz"
  - "checkinstall"
  - "chkrootkit"
  - "clamav"
  - "colordiff"
  - "convmv"
  - "curl"
  - "direnv"
  - "dnsutils"
  - "emacs-nox"
  - "eza"
  - "fd-find"
  - "fish"
  - "fzf"
  - "git"
  - "git-secret"
  - "global"
  - "grc"
  - "hexyl"
  - "htop"
  - "iotop"
  - "ipcalc"
  - "jq"
  - "ldnsutils"
  - "lhasa"
  - "lzip"
  - "mosh"
  - "neovim"
  - "nkf"
  - "parallel"
  - "pbzip2"
  - "peco"
  - "prettyping"
  - "pwgen"
  - "rar"
  - "rclone"
  - "ripgrep"
  - "rkhunter"
  - "rlwrap"
  - "screen"
  - "sl"
  - "sqlite3"
  - "sshfs"
  - "strace"
  - "subversion"
  - "sudo"
  - "sysstat"
  - "tcpdump"
  - "telnet-ssl"
  - "tmux"
  - "tree"
  - "unar"
  - "unrar"
  - "vrms"
  - "xh"
  - "w3m"
  - "whois"
  - "zsh"
  - "zsh-autosuggestions"
  - "zsh-syntax-highlighting"
  - "zstd"
