version: 3.0
url: http://jaist.dl.sourceforge.net/project/postfixadmin/postfixadmin/postfixadmin-{{version}}/postfixadmin-{{version}}.tar.gz
default_language: en
database_type: mysqli
admin_email: postmaster@example.com
page_size: 20
aliases: 10
mailboxes: 10
maxquota: 10
domain_quota_default: 2048
quota: No
domain_quota: No
quota_multiplier: 1024000

