---
packages:
  - "apache2-utils"
  - "aptitude"
  - "awscli"
  - "axel"
  - "brotli"
  - "clamav"
  - "colordiff"
  - "convmv"
  - "ctop"
  - "curl"
  - "direnv"
  - "dnsutils"
  - "emacs-nox"
  - "git"
  - "global"
  - "grc"
  - "htop"
  - "iotop"
  - "ipcalc"
  - "jq"
  - "ldnsutils"
  - "lhasa"
  - "lzip"
  - "mosh"
  - "neovim"
  - "nkf"
  - "parallel"
  - "peco"
  - "pbzip2"
  - "pwgen"
  - "rar"
  - "rkhunter"
  - "rlwrap"
  - "screen"
  - "sl"
  - "sshfs"
  - "strace"
  - "sudo"
  - "sysstat"
  - "tcpdump"
  - "telnet-ssl"
  - "tmux"
  - "tree"
  - "unar"
  - "unrar"
  - "vrms"
  - "whois"
  - "zsh"
  - "zsh-syntax-highlighting"
  - "zstd"
