locale:
  - en_GB.UTF-8
  - en_US.UTF-8
  - ja_JP.UTF-8
user:
  - { name: "fujimakishouten", password: "password" }
group:
  - adm
  - sudo
  - users
packages:
  - apache2-utils
  - aptitude
  - awscli
  - brotli
  - clamav
  - colordiff
  - convmv
  - ctop
  - curl
  - dirmngr
  - dnsutils
  - emacs25-nox
  - git
  - global
  - grc
  - htop
  - iotop
  - ipcalc
  - jq
  - lhasa
  - lzip
  - nkf
  - peco
  - pbzip2
  - pwgen
  - rkhunter
  - rlwrap
  - screen
  - sl
  - sshfs
  - strace
  - sudo
  - sysstat
  - tcpdump
  - telnet-ssl
  - tmux
  - tree
  - unar
  - vim-nox
  - vrms
  - whois
  - zsh
  - zstd

