- hosts: all
  become: yes
  roles:
    - common
    - apt
    - nftables
    - letsencrypt
    - mysql
    - clamsmtp
    - opendkim
    - opendmarc
    - spamassassin
    - postfix
    - dovecot
    - php-fpm
    - h2o
    - postfixadmin
    - roundcube
    - ssh

