- hosts: mail
  become: yes
  roles:
    - common
    - apt
    - letsencrypt
    - mysql
    - clamsmtp
    - opendkim
    - spamassassin
    - postfix
    - dovecot
    - php-fpm
    - nginx
    - postfixadmin

