- hosts: all 
  become: yes
  roles:
    - common
    - apt
    - nftables
    - letsencrypt
    - mysql
    - clamsmtp
    - opendkim
    - opendmarc
    - spamassassin
    - postfix-secondary
    - dovecot

