- name: Copy swapoff file
  copy:
    src: swapoff
    dest: /etc/init.d/swapoff
    mode: 0755
    backup: no

- name: Set autostart swapoff
  shell: update-rc.d swapoff defaults

- name: Generate locales
  locale_gen:
    name: "{{item}}"
    state: present
  with_items: "{{locale}}"

- name: Update locale
  shell: |
    dpkg-reconfigure --frontend noninteractive locales
    update-locale LANG=en_GB.UTF-8 LANGUAGE=en_GB.UTF-8 LC_ALL=en_GB.UTF-8

- name: Set timezone
  shell: |
    echo Asia/Tokyo > /etc/timezone
    dpkg-reconfigure --frontend noninteractive tzdata

- name: Install packages
  apt:
    name: "{{item}}"
    state: latest
    update_cache: yes
  with_items: "{{packages}}"

- name: Create group
  group:
    name: "{{item.name}}"
    state: present
  with_items: "{{user}}"

- name: Create user
  user:
    append: yes
    name: "{{item.name}}"
    group: "{{item.name}}"
    groups: "{{group}}"
    password: "{{item.password | password_hash('sha512')}}"
    shell: /bin/zsh
  with_items: "{{user}}"

- name: Add user to sudoers
  shell: /bin/bash -c "echo '{{item.name}}  ALL=(ALL:ALL) ALL'" > /etc/sudoers.d/{{item.name}}
  with_items: "{{user}}"

- name: Ensure .ssh directory
  file:
    path: /home/{{item.name}}/.ssh
    owner: "{{item.name}}"
    group: "{{item.name}}"
    mode: 0755
    state: directory
  with_items: "{{user}}"

- name: Copy user public_keys
  copy:
    src: "{{item.name}}/authorized_keys"
    dest: /home/{{item.name}}/.ssh/authorized_keys
    owner: "{{item.name}}"
    group: "{{item.name}}"
    mode: 0644
    backup: yes
  with_items: "{{user}}"

